<?page title="ZK Fiddle Backend" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client" xmlns:n="native" >

	<vlayout>
		<div>
			<include src="/WEB-INF/_admin/_userbar.zul" />
		</div>

		<div apply="org.zkoss.fiddle.admin.composer.SandboxListComposer" >
			<listbox id="sampleboxs" checkmark="true" multiple="true">
				<listhead>
					<listheader label="#" />
					<listheader label="Version" />
					<listheader label="Path" />
					<listheader label="Last Update Date" />
					<listheader label="Status" />
					<listheader label="Control" />
				</listhead>
			</listbox>
			<paging id="casesPaging" activePage="0" pageSize="30" />
			<button label="Clear All" id="clearAll" />
			<button label="Refresh" id="refresh" />
			<button label="Ping all" id="ping" />
		</div>

	</vlayout>
	<include src="/WEB-INF/_include/footer.zul" />
</zk>