<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zkoss.fiddle</groupId>
  <artifactId>datahandler</artifactId>
  <packaging>war</packaging>
	<properties>
		<zk.version>5.0.7.1</zk.version>
		<zk.theme.version>5.0.7</zk.theme.version>
		<zkel.version>1.1.0</zkel.version>
		<commons-lang.version>2.4</commons-lang.version>
		<bsh.version>2.0b4</bsh.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-io.version>1.3.1</commons-io.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<servlet.version>2.4</servlet.version>
		<filters.version>2.0.235</filters.version>
		<zuljsp.version>1.4.1</zuljsp.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<hibernate.version>3.6.4.Final</hibernate.version>
	</properties>
  <version>1.2.0</version>
  <name>ZK Fiddle Data handler</name>
  <url>Http://www.zkoss.org</url>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>zk repository</id>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
			<id>ZK EE Evaluation</id>
			<url>http://mavensync.zkoss.org/zk/ee-eval</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>zkmaven</id>
			<name>ZK Maven Plugin Repository</name>
			<url>http://mavensync.zkoss.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>snapshots</id>
			<name>Maven Central Plugins Development Repository</name>
			<url>http://snapshots.maven.codehaus.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet.version}</version>
		<scope>provided</scope>
	</dependency>

	<!-- Spring start -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zkspring-core</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.google.collections</groupId>
	    <artifactId>google-collections</artifactId>
	    <version>1.0</version>
	</dependency>
	<!-- Spring end -->

	<dependency>
		<groupId>com.jhlabs</groupId>
		<artifactId>filters</artifactId>
		<version>${filters.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>${commons-logging.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons-fileupload.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.theme</groupId>
		<artifactId>breeze</artifactId>
		<version>${zk.theme.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zk</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zul</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.common</groupId>
		<artifactId>zweb</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zhtml</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zml</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zkex</artifactId>
		<version>${zk.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>jasperreports</artifactId>
				<groupId>net.sf.jasperreports</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jfreechart</artifactId>
				<groupId>jfree</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zkmax</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zkplus</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zuljsp</artifactId>
		<version>${zuljsp.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zkforge.el</groupId>
		<artifactId>zcommons-el</artifactId>
		<version>${zkel.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${commons-lang.version}</version>
	</dependency>
	<dependency>
		<groupId>org.beanshell</groupId>
		<artifactId>bsh</artifactId>
		<version>${bsh.version}</version>
		<scope>runtime</scope>
	</dependency>

	<!-- custom components
	<dependency>
		<groupId>org.zkoss.fiddle</groupId>
		<artifactId>zk-fiddletabs</artifactId>
		<version>0.8.0</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.zkoss.fiddle</groupId>
		<artifactId>texttab</artifactId>
		<version>0.8.0</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.zkoss.external</groupId>
		<artifactId>codeeditor</artifactId>
		<version>0.8.0</version>
		<optional>true</optional>
	</dependency>
	 -->
	<!-- hsqldb -->
	<!--
	-->
	<dependency>
	    <groupId>hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>1.8.0.10</version>
	</dependency>
	<!-- mysql -->
	<!--
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.16</version>
	</dependency>
	-->

	<!-- hibernate -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-c3p0</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	 <dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.1</version>
	</dependency>
	<!-- Hibernate end -->


	<!-- cache start -->
	<dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>2.4.2</version>
    </dependency>
    <!-- cache end -->

    <!--  logging start -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	</dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.1</version>
    </dependency>

    <!--  logging end -->
  </dependencies>
  <build>
    <finalName>datahandler</finalName>
    <plugins>
      <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	    <includes>
	      <include implementation="java.lang.String">src/main/java/**/*.java</include>
	      <include implementation="java.lang.String">src/main/core/**/*.java</include>
	    </includes>
	  </configuration>
	</plugin>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>model</classifier>
              <includes>
                <include>org/**/*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>      
    </plugins>    
  </build>
</project>
