<?page title="ZK Fiddle - Share your ZK sample ONLINE" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client" xmlns:n="native" xmlns:fb="facebook" xmlns:ca="client/attribute" >
	
	<div style="position:absolute;top:90px;z-index:100;height:26px;overflow: hidden;">
		<n:img id="loader" src="/img/ajax-loader.gif" style="position:absolute;" width="20px" height="20px" />
		<fb:like send="true" >
			<attribute w:name="onFbInit">
				setTimeout(function(){
					jq("#loader").remove();
				},1000);
				this.$onFbInit.apply(this,arguments);
			</attribute>
		</fb:like>
	</div>
	<borderlayout id="main">
		<north apply="org.zkoss.fiddle.composer.TopNavigationComposer"
			border="none" size="120px" sclass="demo-header" collapsible="true">
			<hlayout style="background:#82B3D1;">
				<div sclass="demo-logo pointer">
					<!-- use h1 instead of this -->
					<n:a href="/">
						<image width="90px" src="/img/ZK-Logo.gif" tooltiptext="ZK Fiddle - Share your ZK sample ONLINE" />
					</n:a>
				</div>
				<hlayout style="margin-left:150px;">
					<button width="100px" id="saveBtn" height="60px"
						label="Save" />
					<button width="100px" id="forkBtn" height="60px"
						label="Fork" />
					<hlayout id="views" style="margin-left:100px;">
						<combobox id="instances" readonly="true" width="180px" />
						<button width="100px" id="viewBtn" style="color:red;"
							height="30px" label="Run" />
					</hlayout>
				</hlayout>
			</hlayout>
		</north>
		<west title="ZK Fiddle ,Powered by TonyQ" size="250px" flex="true" splittable="true"
			minsize="210" maxsize="500" collapsible="true">
			<panel>
				<toolbar>
					<label value="Search:" />
					<textbox id="searchBox" ctrlKeys="#down#up" focus="true"
						sclass="demo-search-inp" />
				</toolbar>
				<panelchildren>
					Still building , coming soon......
				</panelchildren>
			</panel>
		</west>
		<center>
			<include src="sourceedtior.zul" />
		</center>
	</borderlayout>
	<include src="viewresult.zul" />
	<script type="text/javascript" defer="true">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-23756506-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</zk>