<?page title="${_pgtitle} ZK Fiddle - Share your ZK sample ONLINE" contentType="text/html;charset=UTF-8"?>
<?meta name="keywords" content="ZK, Sample, HTML, CSS, XML, Fiddle, DEMO" ?>
<?meta name="description" content="${_pgdescription} ,survey and run ZK (A Java Web Ajax Framework) sameples right now!" ?>

<zk xmlns:w="client" xmlns:n="native" xmlns:fb="facebook" xmlns:ca="client/attribute" >
	
	<borderlayout id="main">
		<north apply="org.zkoss.fiddle.composer.TopNavigationComposer"
			border="none" size="90px" sclass="demo-header" collapsible="true">
			<hlayout style="background:#82B3D1;">
				<div sclass="demo-logo pointer">
					<!-- use h1 instead of this -->
					<n:a href="/">
						<image width="90px" src="/img/ZK-Logo.gif" tooltiptext="ZK Fiddle - Share your ZK sample ONLINE" />
					</n:a>
					
					<n:iframe src="http://www.facebook.com/plugins/like.php?app_id=171680182893568&amp;href=${hostName}&amp;send=false&amp;layout=standard&amp;width=300&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=segoe+ui&amp;height=35" 
						scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:35px;" allowTransparency="true"></n:iframe>
										
				</div>
				<hlayout>
					<button width="100px" id="saveBtn" height="60px"
						label="Save" />
					<button width="100px" id="forkBtn" height="60px"
						label="Fork" />
					<hlayout id="views" style="margin-left:100px;">
						<combobox id="instances" readonly="true" width="180px" />
						<button width="100px" id="viewBtn" style="color:red;"
							height="30px" label="Run" />
					</hlayout>
				</hlayout>
			</hlayout>
		</north>
		<west title="ZK Fiddle ,Powered by TonyQ" size="250px" flex="true" splittable="true"
			minsize="210" maxsize="500" collapsible="true">
			<panel>
				<panelchildren>
					<tabbox mold="accordion">
						<tabs>
							<tab label="Base Samples" />
							<tab label="Likest ZK Case" />
							<tab label="About ZK Fiddle" />
						</tabs>
						<tabpanels>
							<tabpanel>......still building,coming soon </tabpanel>
							<tabpanel></tabpanel>
							<tabpanel></tabpanel>	
						</tabpanels>
					</tabbox>
				</panelchildren>
			</panel>
		</west>
		<center>
			<include src="sourceedtior.zul" />
		</center>
	</borderlayout>
	<include src="viewresult.zul" />
	<script type="text/javascript" defer="true">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-23756506-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</zk>