<?page title="ZK Fiddle" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client">


	<borderlayout id="main">
		<north apply="org.zkoss.fiddle.composer.TopNavigationComposer"
			border="none" size="90px" sclass="demo-header" collapsible="true">
			<hlayout style="background:#82B3D1;">
				<div sclass="demo-logo pointer">
					<n:a xmlns:n="native" href="/">
						<image width="90px" src="/img/ZK-Logo.gif" />
					</n:a>
				</div>
				<hlayout style="margin-left:150px;">
					<button width="100px" id="saveBtn" height="60px"
						label="Save" />
					<button width="100px" id="forkBtn" height="60px"
						label="Fork" />
					<hlayout id="views" style="margin-left:100px;">
						<combobox id="instances" readonly="true" width="180px" />
						<button width="100px" id="viewBtn" style="color:red;"
							height="30px" label="View" />
					</hlayout>
				</hlayout>
			</hlayout>
		</north>
		<west title="ZK Fiddle ,Powered by TonyQ" size="250px" flex="true" splittable="true"
			minsize="210" maxsize="500" collapsible="true">
			<panel>
				<toolbar>
					<label value="Search:" />
					<textbox id="searchBox" ctrlKeys="#down#up" focus="true"
						sclass="demo-search-inp" />
				</toolbar>
				<panelchildren>
					Still building , coming soon......
				</panelchildren>
			</panel>
		</west>
		<center>
			<include src="sourceedtior.zul" />
		</center>
	</borderlayout>
	<include src="viewresult.zul" />
	<script type="text/javascript" defer="true">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-23756506-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</zk>