<?page title="ZK Fiddle${_pgtitle} - Share your ZK sample ONLINE" contentType="text/html;charset=UTF-8"?>
<?meta name="keywords" content="ZK, Sample, HTML, CSS, XML, Fiddle, DEMO" ?>
<?meta name="description" content="${_pgdescription} survey and run ZK (A Java Web Ajax Framework) sameples right now!" ?>
<?script type="text/javascript" src="/js/fiddle.js.dsp"?>

<zk xmlns:w="client" xmlns:n="native" xmlns:fb="facebook" xmlns:ca="client/attribute">
	<div apply="org.zkoss.fiddle.composer.LeftReferenceComposer" height="100%">
		<tabbox sclass="leftlist" mold="accordion" vflex="1">
			<tabs>
				<tab id="suggestedtab" label="Suggested fiddles :" />
				<tab id="likestab" visible="false" label="Top 10 Favorites :" />
				<tab id="recentlytab" label="Latest 10 Fiddles :" />
			</tabs>
			<tabpanels>
				<tabpanel  vflex="1" >
					<attribute w:name="bind_">
						function(evt){
							this.$bind_.apply(this,arguments);
							jq(this.$n("cave")).css("overflow", "auto");
						}
					</attribute>
					<listbox id="suggests" sclass="likes"  nonselectableTags="" emptyMessage="Coming soon" >
						<listhead>
							<listheader label="#" width="25px" />
							<listheader label="Title" />
							<listheader label="Version"  width="70px" />
						</listhead>
					</listbox>
					<hyperlink id="moreSuggests" href="/tag/suggest" label="more..." style="float:right;" />
				</tabpanel>
				<tabpanel visible="false" >
					<attribute w:name="bind_">
						function(evt){
							this.$bind_.apply(this,arguments);
							jq(this.$n("cave")).css("overflow", "auto");
						}
					</attribute>
					<!-- No Favorite ? Create your favorite fiddle now ! -->
					<listbox id="likes" sclass="likes"  nonselectableTags="" emptyMessage="Coming soon" >
						<listhead>
							<listheader label="#" width="25px" />
							<listheader label="Title" />
							<listheader sclass="amount" label="Count"  width="70px" />
						</listhead>
					</listbox>
				</tabpanel>
				<tabpanel vflex="1" >
					<attribute w:name="bind_">
						function(evt){
							this.$bind_.apply(this,arguments);
							jq(this.$n("cave")).css("overflow", "auto");
						}
					</attribute>
					<listbox id="recentlys" sclass="recentlys" nonselectableTags="" emptyMessage="No latest ? Need your contribute !" >
						<listhead>
							<listheader label="#" width="25px" />
							<listheader label="Title" />
							<listheader label="Version" width="70px" />
						</listhead>
					</listbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<groupbox sclass="leftabout left-tag" mold="3d" closable="false" >
			<caption label="Tags">
				<textbox id="tagFilter" />
			</caption>
			<div id="tagContainer" use="org.zkoss.fiddle.component.TagContainerDiv"
				sclass="tag-container" width="280px" />
		</groupbox>
		<groupbox sclass="leftabout grouptop" mold="3d" closable="false" height="150px">
			<caption label="About ZK Fiddle" />
			<vlayout>
				<button id="news" label="Maintenance Log" width="99%" />
				<button id="whyfiddle" label="What's ZK Fiddle" width="99%" />
				<button label="Issue Tracker" target="_blank" href="https://github.com/tony1223/zkfiddle/issues" width="99%"  dir="reverse" image="/img/bug_link.png"/>
				<button label="Contact Me (TonyQ)" href="mailto:tonylovejava@gmail.com" dir="reverse" image="/img/email.png" width="99%" />
			</vlayout>
		</groupbox>
		<window sclass="popupContent" border="normal"  width="800px" height="800px" minimizable="true" minimized="true" id="popupContent" position="center">
			<include id="popupInclude" src="/html/maintain.html" />
		</window>
	</div>

</zk>