<?page title="ZK Fiddle${_pgtitle} - Share your ZK sample ONLINE" contentType="text/html;charset=UTF-8"?>
<?meta name="keywords" content="ZK, Sample, HTML, CSS, XML, Fiddle, DEMO" ?>
<?meta name="description" content="${_pgdescription} survey and run ZK (A Java Web Ajax Framework) sameples right now!" ?>
<?script type="text/javascript" src="/js/fiddle.js.dsp"?>

<zk xmlns:w="client" xmlns:n="native" xmlns:fb="facebook" xmlns:ca="client/attribute" >
	<div apply="org.zkoss.fiddle.composer.LeftReferenceComposer">
		<tabbox mold="accordion">
			<tabs>
				<tab id="recentlytab" label="Recently 10 Samepls" />
				<tab id="likestab" label="Top 10 Favorite Samples " />
				<tab id="abouttab" label="About ZK Fiddle" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<listbox id="recentlys" sclass="list-recentlys" emptyMessage="No recently samples now." >
						<listhead> 
							<listheader label="#" width="25px" />
							<listheader label="Title" />
							<listheader label="Version" width="60px" />
						</listhead>
					</listbox>
				</tabpanel>
				<tabpanel>
					<listbox id="likes" sclass="list-likes" emptyMessage="No favorite samples now." >
						<listhead>
							<listheader label="#" width="25px" />
							<listheader label="Title" />
							<listheader sclass="amount" label="Count" width="60px" />
						</listhead>
					</listbox>
				</tabpanel>
				<tabpanel>
					<vlayout>
						<button id="news" label="news" />
						<button id="whyfiddle" label="why ZK Fiddle" />
						<button label="Tracker" target="_blank" 
							href="https://github.com/tony1223/zkfiddle/issues" />
						
						<label value="Contact me : tonylovejava[at]gmail.com" />
					</vlayout> 
				</tabpanel>	
			</tabpanels>
		</tabbox>
		<window title="ZK Fiddle News" use="org.zkoss.fiddle.component.ClosableWindow" visible="false" width="800px" height="800px" closable="true" id="newsContent" position="center">
<n:pre>
				
	We are still in a beta version and may not be very stable , will get it ready before July.
	
	Website maintain log
	2011/6/12  Version 0.9.1  fixed db not saving case after server restart issue.
	2011/6/11  Version 0.9.0  update project skeleton and add more features.  
	2011/6/05  Version 0.8.0  prototyping and experimental version
</n:pre> 
		</window>				
		<window title="About ZK Fiddle " use="org.zkoss.fiddle.component.ClosableWindow" visible="false" closable="true" id="aboutContent" position="center">
			<n:pre>
	Hi all,
	I am TonyQ (Tony Wang) , one of the ZK Team,  it's my pleasure to introduce this website to you.
	
	It's my simple idea since October 2010 when I was on a vacation , I was thinking if we could allow user to publish the samples online, 
	and running the samples immediately , that will be wonderful. 
	
	It will make user easily to try some case and save it ,share to their programmer / friends as possible.
	
	
	Currently ZK have a similar service called "ZK sandbox" already ,(http://www.zkoss.org/zksandbox/) 
	but regarding to security issue and some restriction ,it's hard to save user's case on the ZK sandbox.
	
	And ZK sandbox can't allow user to create Classes for security reason, so the composer will not be working even when you write it in Zscript.
	
	
	I try to find a reasonable solution for a long time,finally I got a way and gave it a try recently.
	 
	 
	Building this site for a idea prototyping in two weeks , 
	I will try to keep it growing if you like it and if it does really help us to same samples.
	
	It's still a experimental website , actually I am not sure if that's a good idea to compile java classes online.
	
	But it's a charming idea for me ,sometimes I have to pray for my ideas. ;)  
	
	
	Currently we separate the files and sandboxes , that means actually you are running samples in many different/remote sandboxes.
	
	
	And this is still a open source project so far, you could find all the source code on github.
	https://github.com/tony1223/zkfiddle
	
	If you have any suggestions/bug report , please feel free to post it on github trackers. 
	https://github.com/tony1223/zkfiddle/issues
	
			
	Hope you like this service.
	
	Best Regards,
				TonyQ
	
				
	Special thanks to ZK Team, I love ZK team, ZK Rocks !
	And also the JS Fiddle service ,that's one of my favorite ,too. ( http://jsfiddle.net/ ) )
			</n:pre> 
		</window>							
	</div>

</zk>