<?page title="ZK Fiddle" contentType="text/html;charset=UTF-8"?>

<zk xmlns:n="native" xmlns:w="client" xmlns:fb="facebook">
	<div id="sourceCodeEditor" use="org.zkoss.fiddle.component.IDSpaceDiv" apply="org.zkoss.fiddle.composer.SourceCodeEditorComposer" sclass="sourceCodeEditor" vflex="1">
		<vlayout sclass="source-vlayout">
			<div>
				<label value="Fiddle Name : " sclass="name" />
				<textbox id="caseTitle" maxlength="60" cols="62" tooltiptext="Describe your case here! (allowed only 60 chars)" >
					<attribute w:name="onChange" >
						var val = this.$n().value.replace(/[^a-zA-Z0-9]+/gi,'-');
						if(val[0] == '-') val = val.substring(1);
						jq('$previewUrl').hide().html(val).fadeIn();
					</attribute>	
				</textbox>
				<label id="previewUrl" stubonly="true" style="margin-left:15px;" />
			</div>
			<separator bar="true" spacing="5px" />
			<tabbox height="100%" hflex="1">
				<fiddletabs id="sourcetabs" addable="true" sclass="sourcetabs"/>
				<tabpanels id="sourcetabpanels" />
			</tabbox>
			<script>
				jq(".tab-textbox",".sourceCodeEditor").live("focus",function(e){
					if(!zk.Widget.$(this).parent.isSelected()){
						jq.focusOut();
					 	return false;
					}
				});
			</script>
			
			<div id="contentDesc">
				<div id="caseToolbar" visible="false">
					<hlayout id="viewTag" style="height:30px;">
						<attribute w:name="doDoubleClick_">
							function(){
								zk.Widget.$("$editTag").setVisible(true);
								this.setVisible(false);
							}
						</attribute>
						<checkbox id="cbSaveTag" style="float:right;" tooltiptext="keep tag when updating sample" />
						<label value="Tags:" stubonly="true" />
						<div sclass="zkfiddle-source-tag-container" >
							<hlayout id="tagContainer" style="float:left;" />
							<label id="tagEmpty" visible="false" value="currently no available tag on this sample" />
						</div>
					
					</hlayout>
					<hlayout id="editTag" visible="false" style="height:30px;">
						<attribute w:name="doDoubleClick_">
							function(){
								zk.Widget.$("$viewTag").setVisible(true);
								this.setVisible(false);
							}
						</attribute>
						<label value="Tags:" stubonly="true" />
						<textbox id="tagInput" cols="50" maxlength="46" />
						(separate with comma, ex. "grid,listbox,test" )
					</hlayout>
					
					<a id="download" label="Download this sample" />
				</div>
			</div>
		</vlayout>
		<window id="insertWin" apply="org.zkoss.fiddle.composer.SourceCodeEditorInsertComposer" minimizable="true" minimized="true"
			title=" Insert New File" width="380px" height="105px" border="normal" position="center, center">
			<!-- TODO use selectbox instead. -->
			<zscript><![CDATA[
				String[] data = new String[] { "zul", "java", "javascript", "html", "css" };
				ListModel typeset = new ListModelList(data);
			]]></zscript>
			<n:table>
				<n:tr>
					<n:td class="insertTd" width="80px">
						<label value="File Type" />
					</n:td>
					<n:td>
						<combobox id="type" readonly="true" model="${typeset}" width="200px"
							w:onChange="var type = this.getValue(); jq('$extension').html('.' + (type=='javascript' ?'js':type))" 
							onCreate="self.setSelectedIndex(0)">
							<attribute w:name="slideDown_">
								function (pp) {
									jq(pp).show();  //remove slidedown effect -_-#
									this._afterSlideDown();
								}
							</attribute>
						</combobox>
					</n:td>
					<n:td rowspan="2" >
						<button id="insert" style="margin-left:5px" label="Insert" height="50px"/>
					</n:td>
				</n:tr>
				<n:tr>
					<n:td class="insertTd">
						<label value="File Name" />
					</n:td>
					<n:td>
						<textbox id="fileName" maxlength="60" width="160px" forward="onOK=insert.onClick" />
						<label id="extension" value=".zul" />
					</n:td>
				</n:tr>
			</n:table>
		</window>
	</div>
</zk>