<?page title="ZK Fiddle" contentType="text/html;charset=UTF-8"?>

<zk xmlns:n="native" xmlns:w="client" xmlns:fb="facebook">
	<div id="sourceCodeEditor" use="org.zkoss.fiddle.component.IDSpaceDiv"
		apply="org.zkoss.fiddle.composer.SourceCodeEditorComposer"
		sclass="sourceCodeEditor" vflex="1">
		<div id="notifications" />
		<vlayout>
			<div>
				<label value="Fiddle Name : " sclass="name" />
				<textbox id="caseTitle" maxlength="60" cols="62"
					tooltiptext="Describe your case here! (allowed only 60 chars)" value="Another new ZK fiddle">
					<attribute w:name="onChange" >
						var val = this.$n().value.replace(/[^a-zA-Z0-9]+/gi,'-');
						if(val[0] == '-') val = val.substring(1);
						jq('$previewUrl').hide().html(val).fadeIn();
					</attribute>
				</textbox>
				<label id="previewUrl" stubonly="true" style="margin-left:15px;" />
			</div>
			<separator bar="true" spacing="5px" />
			<div id="authorControl" sclass="author-new">
				Author Name:
				<hyperlink id="authorLink" disableHref="true" sclass="author" />
				<div sclass="author-input-container" >
					<label value="New Author Name : " sclass="author-input-label" />
					<textbox id="authorName" sclass="author-input" maxlength="20" cols="20" value="guest" />
					<hyperlink id="loginedAuthorName" disableHref="true" sclass="author-input" />
					<hyperlink id="logoffBtn" disableHref="true" sclass="author-login-ctrl"  label="Log-off" />
					<hyperlink id="loginBtn" disableHref="true" sclass="author-login-ctrl" label="Login" />
				</div>
			</div>
			<separator bar="true" spacing="5px" />
			<tabbox id="sourceTabbox" height="440px" sclass="sourcetabs">
				<fiddletabs id="sourcetabs" addable="true" />
				<tabpanels id="sourcetabpanels" />
			    <toolbar id="sourcetoolbar">
					<plus1 id="caseRating" style="float:left;margin-top:2px;" />			    
    				<toolbarbutton id="download" label="Download" src="/img/archive.png"/>
			    </toolbar>
			</tabbox>
			<script>
				jq(".tab-textbox",".sourceCodeEditor").live("focus",function(e){
					if(!zk.Widget.$(this).parent.isSelected()){
						jq.focusOut();
					 	return false;
					}
				});
			</script>

			<div id="contentDesc">
				<div id="caseToolbar" visible="false">
					<hlayout id="viewTag" style="height:30px;">
						<attribute w:name="doDoubleClick_">
							function(){
								zk.Widget.$("$editTag").setVisible(true);
								this.setVisible(false);
							}
						</attribute>
						<checkbox id="cbSaveTag" style="float:right;" tooltiptext="keep tag when updating sample" />
						<label value="Tags:" stubonly="true" />
						<div sclass="zkfiddle-source-tag-container" >
							<hlayout id="tagContainer" style="float:left;" />
							<label id="tagEmpty" visible="false" style="font-decoration:underline;color:green;" value="Double click here to add tag" />
						</div>

					</hlayout>
					<hlayout id="editTag" visible="false" style="height:30px;">
						<attribute w:name="doDoubleClick_">
							function(){
								zk.Widget.$("$viewTag").setVisible(true);
								this.setVisible(false);
							}
						</attribute>
						<label value="Tags:" stubonly="true" />
						<textbox id="tagInput" cols="100" maxlength="96" />
						(separate with comma ,ex. "grid,listbox,test" )
					</hlayout>

					<div style="float:right;">
						Posted from <label id="poserIp" />
					</div>
				</div>
			</div>
		</vlayout>
		<div>
			<window id="loginWin" minimizable="true" minimized="true"
				title="Login" width="420px" height="200px" border="normal" position="center, center">
				Used ZK Forum account to login:
				<n:table>
					<n:tr>
						<n:td>Account</n:td>
						<n:td>
							<textbox id="account" constraint="no empty" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Password</n:td>
						<n:td>
							<textbox id="password" type="password" constraint="no empty" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Remember Me</n:td>
						<n:td>
							<checkbox id="rembember" checked="true" />
						</n:td>
					</n:tr>
				</n:table>
				<button label="Login" forward="onClick=loginWin.onOK"/>
				<button label="cancel" onClick="loginWin.setMinimized(true);" />
			</window>
		</div>
		<div fulfill="sourcetabs.onAdd" >
			<window id="insertWin" apply="org.zkoss.fiddle.composer.SourceCodeEditorInsertComposer" minimizable="true" minimized="true"
				title=" Insert New File" width="420px" height="105px" border="normal" position="center, center">
				<n:table>
					<n:tr>
						<n:td class="insertTd" width="80px">
							<label value="File Type" />
						</n:td>
						<n:td>
							<combobox id="type" readonly="true"  width="240px">
								<attribute w:name="slideDown_">
									function (pp) {
										jq(pp).show();  //remove slidedown effect -_-#
										this._afterSlideDown();
									}
								</attribute>
							</combobox>
						</n:td>
						<n:td rowspan="2" >
							<button id="insert" style="margin-left:5px" label="Insert" height="50px"/>
						</n:td>
					</n:tr>
					<n:tr>
						<n:td class="insertTd">
							<label value="File Name" />
						</n:td>
						<n:td>
							<textbox id="fileName" maxlength="60" width="160px" forward="onOK=insert.onClick" value="test"/>
							<label id="extension" value=".zul" />
						</n:td>
					</n:tr>
				</n:table>
			</window>
		</div>
	</div>
</zk>