<zk>
	<groupbox apply="org.zkoss.fiddle.composer.TagListComposer" closable="false">
		<caption id="tagCaption" />
		<grid sclass="zkfiddle-taglist" id="tagCaseList" emptyMessage="Oops! No any cases related to this tag.">
			<columns>
				<column label="#" width="3%" sclass="zkfiddle-index" />
				<column label="Title" width="40%" />
				<column label="Tags" />
				<column label="Poster"/>
				<column label="Post Date"/>
			</columns>
		</grid>
		<paging id="tagCasePaging" />
	</groupbox>
</zk>