<?page title="ZK Fiddle" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client">
	<!-- TODO check if we need to load it at first. -->
	<window id="viewEditor" sclass="viewresult" border="normal" visible="false" height="97%" width="97%" 
	apply="org.zkoss.fiddle.composer.ViewResultComposer" action="hide: slideUp">
		<caption>
			<div id="directLinkContainer">
				<label value="Direct Link:" sclass="text-bold"/>
				<textbox id="directUrl" w:onClick="this.select()" cols="50" readonly="true" inplace="true" />
				<button id="openNewWindow" target="_blank" src="/img/viewresult-newwindow.png" />
				<button id="closeWindow" target="_blank" src="/img/viewresult-closewindow.png" />
			</div>
		</caption>
		<div></div>
		<iframe id="content" hflex="1" vflex="1" src="/img/viewresult-loading.gif" sclass="preview" />
	</window>
</zk>