<?page title="ZK Fiddle Widget ${_pgtitle}" contentType="text/html;charset=UTF-8"?>
<?meta name="keywords" content="ZK, Sample, HTML, CSS, XML, Fiddle, DEMO" ?>
<?meta name="description" content="${_pgdescription} survey and run ZK (A Java Web Ajax OpenSource Framework) sameples right now!" ?>
<?link rel="stylesheet" type="text/css" href="/css/zkfiddle.css"?>
<?script type="text/javascript" src="/js/fiddle.widget.js.dsp"?>
<?script type="text/javascript" src="/js/jquery.mousewheel.min.js"?>
<zk xmlns:w="client" xmlns:n="native">
	<window sclass="widgetWindow" apply="org.zkoss.fiddle.composer.WidgetViewComposer"
		border="normal">
		<caption>
			<div sclass="operations">
				<button id="downloadBtn" tooltiptext="Download the archived sample" target="_blank" image="/img/download.png" />
				<button id="runBtn" tooltiptext="Test the sample online." target="_blank" image="/img/resultset_next.png" />
				<button id="goBtn" tooltiptext="Find this sample on ZK Fiddle." target="_blank" src="/img/viewresult-newwindow.png" />
			</div>
		</caption>
		<tabbox id="resources" sclass="sourcetabs">
			<tabs id="resourceTabs">
			</tabs>
			<tabpanels id="resourceTabpanels">
			</tabpanels>
		</tabbox>
	</window>
	<include src="footer.zul" />
	<script><![CDATA[
		jq(document).mousewheel(function(event, delta) {
		    var currentEditor = jq(".z-tabpanel:visible .z-codeeditor");
		    if(currentEditor[0]){
		    	if(currentEditor[0].offsetHeight == currentEditor[0].scrollHeight ){
		    		return true;
		    	}
		    	
		    	currentEditor[0].scrollTop += (delta < 0) ? 45 : -45;
		    }
		    return false;
		});

	]]></script>
</zk>