<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
  "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
  "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

	<!-- This one is for local environment configs , 
	    Note that your change here won't apply to production,
		
		if you need to update production , tell admin to handle this. 
	-->
<hibernate-configuration>
    <session-factory>


		<!-- config for hsqldb -->
        <property name="hibernate.connection.driver_class">org.hsqldb.jdbcDriver</property>
        <property name="hibernate.connection.url">jdbc:hsqldb:file:src/main/webapp/WEB-INF/hsqldb/</property>

        <property name="hibernate.connection.username">sa</property>
        <property name="hibernate.connection.password"></property>
        <property name="hibernate.dialect">org.hibernate.dialect.HSQLDialect</property>

        <!-- JDBC connection pool (use the built-in)
        <property name="connection.pool_size">1</property>
		 -->

		 <!-- using C3p0 -->
		<property name="hibernate.c3p0.acquire_increment">1</property>
		<property name="hibernate.c3p0.min_size">10</property>
		<property name="hibernate.c3p0.max_size">50</property>
		<property name="hibernate.c3p0.timeout">300</property>
		<property name="hibernate.c3p0.c3p0.idle_test_period">100</property>
		<property name="hibernate.c3p0.max_statements">0</property>


        <!-- Enable Hibernate's automatic session context management-->
        <property name="current_session_context_class">thread</property>


        <!-- Echo all executed SQL to stdout -->
		<!--
		-->
        <property name="show_sql">true</property>


		<property name="hibernate.cache.use_second_level_cache">true</property>
		<property name="hibernate.cache.use_query_cache">true</property>

		<property name="hibernate.cache.region.factory_class">
              net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory</property>

        <!-- Create or update the database schema on startup -->
		<property name="hbm2ddl.auto">update</property>

        <mapping class="org.zkoss.fiddle.model.Resource" />
		<mapping class="org.zkoss.fiddle.model.Case" />
		<mapping class="org.zkoss.fiddle.model.CaseRecord" />
		<mapping class="org.zkoss.fiddle.model.CaseRating" />
		<mapping class="org.zkoss.fiddle.model.User" />
		<mapping class="org.zkoss.fiddle.model.Tag" />
		<mapping class="org.zkoss.fiddle.model.CaseTag" />

    </session-factory>

</hibernate-configuration>