<?page title="ZK Fiddle" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client">


<borderlayout id="main" >
	<north border="none" size="90px" sclass="demo-header" collapsible="true">
		<hlayout style="background:#82B3D1;">
			<div sclass="demo-logo pointer">
				<n:a xmlns:n="native" href="http://www.zkoss.org">
					<image width="90px" src="/img/ZK-Logo.gif"/>
				</n:a>
			</div>
			<hlayout style="margin-left:150px;">
				<button width="100px" height="60px" label="Save" />
				<button width="100px" height="60px" label="Fork" />
			</hlayout>
		</hlayout>
	</north>
	<west title="ZK " size="250px" flex="true" splittable="true"
		minsize="210" maxsize="500" collapsible="true">
		<panel>
			<toolbar>
				<label value="Search:"/><textbox id="searchBox" ctrlKeys="#down#up" focus="true" sclass="demo-search-inp"/>
			</toolbar>
			<panelchildren>
				
			</panelchildren>
		</panel>
	</west>
	<center>
		<include src="WEB-INF/sourceedtior.zul" />
	</center>
</borderlayout>
</zk>