<?page title="ZK Fiddle" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client">
	<style>
		.tab-tabbox{
			margin-left:5px;
			width:100px;
		}
	</style>
	<div id="sourceCodeEditor" use="org.zkoss.fiddle.component.IDSpaceDiv" 
		apply="org.zkoss.fiddle.composer.SourceCodeEditorComposer" height="100%">
		<vlayout sclass="source-vlayout" height="100%">
			<div>
				<listbox></listbox>
			</div>
			<tabbox height="100%" hflex="1" >
			    <tabs id="sourcetabs" />
			    <tabpanels  id="sourcetabpanels" />
			</tabbox>
		</vlayout>
	</div>

</zk>